# Most likely will be "dev", "integration" or "prod" 
export TF_VAR_env=**REPLACE_ME**

# Azure Region (e.g. westus2)
export TF_VAR_region=**REPLACE_ME**

# In form of /subscriptions/<GUID>/resourceGroups/<RG NAME>/providers/Microsoft.ContainerRegistry/registries/<ACR NAME>"
export TF_VAR_acr_id=**REPLACE_ME**

# Default is "output"
export TF_VAR_output_directory=output

# MAKE SURE THIS IS THE SSH URL. For AzDO repo example: git@ssh.dev.azure.com:v3/<ORG>/<PROJECT>/<REPO NAME>
export TF_VAR_gitops_ssh_url=**REPLACE_ME**

# Azure Psql SKU Name (e.g. "GP_Gen5_2")
export TF_VAR_psql_sku=**REPLACE_ME**

# Resource group created by bootstrap repo for this environment
export TF_VAR_resource_group=**REPLACE_ME**

# Public SSH Key string
export TF_VAR_kube_pub_key=**REPLACE_ME**

# Full path to private SSH key file 
export TF_VAR_gitops_ssh_key_path=**REPLACE_ME**

